<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38714bc6d89444869fe052ac1d95e894" Name="Diagram1">
        <EntityTypeShape EntityType="BasculaInventarioModel.aditivos" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BasculaInventarioModel.choferes" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BasculaInventarioModel.colores" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BasculaInventarioModel.maquinas" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BasculaInventarioModel.ordenesDeTrabajo" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BasculaInventarioModel.productos" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BasculaInventarioModel.registroDePeso" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BasculaInventarioModel.tipoUsuario" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BasculaInventarioModel.turnos" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BasculaInventarioModel.usuarios" Width="1.5" PointX="9.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BasculaInventarioModel.vehiculos" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="BasculaInventarioModel.FK__productos__idAdi__367C1819" ManuallyRouted="false" />
        <AssociationConnector Association="BasculaInventarioModel.FK__productos__idCol__37703C52" ManuallyRouted="false" />
        <AssociationConnector Association="BasculaInventarioModel.FK__ordenesDe__idMaq__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="BasculaInventarioModel.FK__ordenesDe__idPro__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="BasculaInventarioModel.FK__registroD__idOdT__3493CFA7" ManuallyRouted="false" />
        <AssociationConnector Association="BasculaInventarioModel.FK__registroD__idPro__3587F3E0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>